.list-of-apartments
  margin: 150px 0 0 0
  @include breakpoint($tablet-960)
    margin: 36px 0 0 0
  &__container
    @include glass(1800px)
    padding: 0 3.62844702467344% 80px 3.62844702467344%
    @include breakpoint($desktop-large)
      padding: 0 50px 80px 50px
    @include breakpoint($tablet-960)
      padding: 0 16px 16px 16px
    @include breakpoint($mobile-640)
  &__title
    font: 700 80px/1.2 $font-default
    color: $color-black-2
    text-align: center
    margin: 0 0 12px
    @include fluid-type(768px, 960px, 40px, 80px)
    @include breakpoint($tablet-960)
      margin: 0 0 16px
    @include breakpoint($mobile-640)
  &__descr
    font: 400 18px/1.25 $font-default
    color: $color-black-2
    text-align: center
    margin: 0 0 120px
    @include breakpoint($tablet-960)
      font: 400 16px/1.25 $font-default
      margin: 0 0 64px
    @include breakpoint($mobile-640)
  &__list-wrapper
  &__list-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 0 16px
    margin: 0 0 30px
    border-bottom: 1px solid $color-gray
    @include breakpoint($tablet-960)
      padding: 0 0 8px
      margin: 0 0 24px
    @include breakpoint($mobile-640)
  &__list-header-col
    &--left
    &--right
  &__list-header-text
    font: 400 18px/1.2 $font-default
    @include fluid-type(768px, 960px, 12px, 18px)
    color: $color-black-2
    margin: 0 8px 0 0
    @include breakpoint($tablet-960)
      margin: 0 4px 0 0
    @include breakpoint($mobile-640)
    &:last-child
      margin-right: 0
    &--red
      color: $color-red
    &--desktop
      display: inline-block
      @include breakpoint($tablet-960)
        display: none
    &--mobile
      display: none
      @include breakpoint($tablet-960)
        display: inline-block
  &__list-header-link
    font: 400 18px/1.2 $font-default
    text-decoration-line: underline
    color: $color-red
    position: relative
    padding: 0 0 0 20px
    display: flex
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
    &:before
      content: ''
      @include icon-arrow-bottom-red
      position: absolute
      left: 0
      top: 50%
      transform: translate3d(0,-50%,0)
      @include breakpoint($tablet-960)
        @include icon-download
      @include breakpoint($mobile-640)
  &__list-header-link-text
    @include breakpoint($tablet-960)
      display: none
  &__list-content
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    overflow: hidden
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
  &__list-item
    text-decoration: none
    display: flex
    margin: 0 2.4% 2.4% 0
    padding: 0 2.4% 2.4% 0
    width: 31.7%
    position: relative
    @include breakpoint($desktop-1200)
      width: 48.7%
      padding: 0 0 0 0
      margin: 0 2.6% 2.6% 0
    @include breakpoint($tablet-960)
      width: 100%
      margin: 0 0 24px 0
      padding: 0 0 0 0
    @include breakpoint($mobile-640)
    &:last-child
      margin-bottom: 0
    &:before
      content: ''
      display: block
      width: 1px
      height: 110%
      background: $color-gray
      position: absolute
      right: 0
      top: 0
      @include breakpoint($desktop-1200)
        display: none
      @include breakpoint($tablet-960)
        display: none
      @include breakpoint($mobile-640)
    &:after
      content: ''
      display: block
      width: 110%
      height: 1px
      background: $color-gray
      position: absolute
      bottom: 0
      right: 0
      @include breakpoint($desktop-1200)
        display: none
      @include breakpoint($tablet-960)
        display: none
      @include breakpoint($mobile-640)
    &:nth-child(3n+3)
      padding-right: 0
      margin-right: 0
      @include breakpoint($desktop-1200)
        margin-right: 2.6%
      @include breakpoint($tablet-960)
        margin-right: 0
      @include breakpoint($mobile-640)
      &:before
        display: none
    &:nth-last-child(1)
      &:before
        height: calc(100% - 15px)
        @include breakpoint($desktop-1400)
          display: none
      &:after
        display: none
        @include breakpoint($desktop-1400)
          display: none
    &:nth-last-child(2)
      &:before
        height: calc(100% - 15px)
        @include breakpoint($desktop-1200)
          display: none
      &:after
        display: none
        @include breakpoint($desktop-1200)
          display: none
    &:nth-last-child(3)
      &:before
        height: calc(100% - 15px)
        @include breakpoint($desktop-1200)
          display: none
      &:after
        display: none
        @include breakpoint($desktop-1200)
          display: none
    &:nth-child(2n+2)
      @include breakpoint($desktop-1200)
        margin-right: 0
        padding-right: 0
      &:before
        @include breakpoint($desktop-1200)
          display: none
      &:after
        @include breakpoint($desktop-1200)
          display: none
  &__list-item-container
    position: relative
    overflow: hidden
    height: 620px
    border-radius: 30px 30px 30px 30px
    padding: 24px 24px 24px 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    width: 100%
    @include breakpoint($tablet-960)
      padding: 16px 16px 16px 16px
      height: 430px
    @include breakpoint($mobile-640)
    @include breakpoint($mobile-480)
      padding: 13px 13px 13px 13px
  &__list-item-tags
    display: flex
    justify-content: flex-start
    align-items: center
    @include breakpoint($tablet-960)
      align-items: flex-start
      flex-direction: column
    @include breakpoint($mobile-640)
  &__list-item-tag
    background: rgba($color-black-2, 0.5)
    border-radius: 30px
    margin: 0 8px 0 0
    padding: 6.5px 10px 5.5px
    text-decoration: none
    display: flex
    justify-content: flex-start
    align-items: center
    @include breakpoint($tablet-960)
      margin: 0 0 8px 0
    @include breakpoint($mobile-640)
    &:last-child
      margin-right: 0
    &:before
      content: ''
      transform: translate3d(0,-1px,0)
    &--people
      &:before
        @include icon-people
    &--star
      &:before
        @include icon-star
  &__list-item-tag-text
    font: 400 12px/1 $font-default
    color: $color-white
    text-decoration: none
    margin: 0 0 0 4px
    @include breakpoint($tablet-960)
      font: 400 10px/1 $font-default
    @include breakpoint($mobile-640)
  &__list-item-content
    background: $color-white
    padding: 24px 24px 24px 24px
    border-radius: 16px
    margin: auto 0 0 0
    width: 100%
    @include breakpoint($tablet-960)
      padding: 15px 16px 16px 16px
    @include breakpoint($mobile-480)
      padding: 14px 15px 15px 15px
    &--desktop
      display: block
      @include breakpoint($tablet-960)
        display: none
    &--mobile
      display: none
      @include breakpoint($tablet-960)
        display: block
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
  &__list-item-content-row
    margin: 10px 0 0
    display: flex
    justify-content: space-between
    align-items: center
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
    &--column
      justify-content: flex-start
      align-items: flex-start
      flex-direction: column
      @include breakpoint($tablet-960)
      @include breakpoint($mobile-640)
    &--hidden
      max-height: 0
      transition: max-height 0.25s ease-out, margin-top 0.25s ease-out, padding-top 0.25s ease-out, border-color 0.25s ease-out
      overflow: hidden
      margin-top: 0
      padding: 0 0 0 0
      border-top: 1px solid transparent
      @include breakpoint($tablet-960)
      @include breakpoint($mobile-640)
      .list-of-apartments__list-item-container:hover &
        max-height: 391px
        margin-top: 20px
        padding-top: 20px
        border-color: $color-gray
        transition: max-height 0.25s ease-in, margin-top 0.25s ease-in, padding-top 0.25s ease-in, border-color 0.25s ease-in
        @include breakpoint($tablet-960)
        @include breakpoint($mobile-640)
    &:first-child
      margin-top: 0
  &__list-item-content-flat
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin: 0 0 20px
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
    &:last-child
      margin-bottom: 0
  &__list-item-content-result
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    padding: 20px 0 0 0
    border-top: 1px solid $color-gray
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
  &__list-item-content-result-text
    font: 400 14px/1.2 $font-default
    color: $color-gray-2
    margin: 0 8px 0 0
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
    &:last-child
      margin-right: 0
      @include breakpoint($tablet-960)
      @include breakpoint($mobile-640)
    &--bold
      font: 500 14px/1.2 $font-default
      color: $color-black-2
      @include breakpoint($tablet-960)
      @include breakpoint($mobile-640)
  &__list-item-content-flat-col
    &--left
      font: 400 14px/1.2 $font-default
      color: $color-red
      @include breakpoint($tablet-960)
      @include breakpoint($mobile-640)
    &--right
      font: 500 14px/1.2 $font-default
      color: $color-black-4
      @include breakpoint($tablet-960)
      @include breakpoint($mobile-640)
  &__list-item-subtitle
    font: 700 20px/1.35 $font-default
    color: $color-black-2
    text-decoration: none
    @include breakpoint($tablet-960)
      margin: 0 0 4px
    @include breakpoint($mobile-640)
  &__list-item-price
    font: 400 14px/1.2 $font-default
    color: $color-black-2
    text-decoration: none
    @include breakpoint($tablet-960)
      margin: 0
      font-weight: 400
    @include breakpoint($mobile-640)
  &__list-item-content-address
    display: flex
    justify-content: flex-start
    align-items: flex-start
    @include breakpoint($tablet-960)
      margin: 0 0 32px
    @include breakpoint($mobile-640)
  &__list-item-content-address-location
    font: 400 14px/1.2 $font-default
    color: $color-black-4
    text-decoration: none
    padding: 0 0 0 13px
    position: relative
    margin: 0 10px 0 0
    @include breakpoint($tablet-960)
      margin: 0 8px 0 0
      padding: 0 0 0 10px
      font: 400 12px/1.2 $font-default
    @include breakpoint($mobile-640)
    &:before
      content: ''
      width: 8px
      height: 8px
      background: $color-orange
      border-radius: 4px
      position: absolute
      left: 0
      top: 50%
      transform: translate3d(0, -50%, 0)
      @include breakpoint($tablet-960)
        width: 6px
        height: 6px
        border-radius: 3px
        transform: translate3d(0, calc(-50% - 2px), 0)
      @include breakpoint($mobile-640)
  &__list-item-content-address-time
    font: 400 12px/1.2 $font-default
    color: $color-gray-2
    text-decoration: none
    padding: 0 0 0 14px
    position: relative
    @include breakpoint($tablet-960)
      font: 400 11px/1.2 $font-default
    @include breakpoint($mobile-640)
    &:before
      content: ''
      @include icon-bus
      position: absolute
      left: 0
      top: 50%
      transform: translate3d(0,-50%,0)
      @include breakpoint($tablet-960)
      @include breakpoint($mobile-640)
  &__list-item-content-btn-and-price
    display: none
    justify-content: space-between
    align-items: center
    @include breakpoint($tablet-960)
      display: flex
    @include breakpoint($mobile-640)
  &__list-item-btn
    display: none
    justify-content: center
    align-items: center
    text-align: center
    font: 700 10px/1 $font-default
    color: $color-white
    letter-spacing: 0.08em
    text-transform: uppercase
    background: $color-red
    padding: 8.5px 16px 7.5px 16px
    border-radius: 30px
    @include breakpoint($tablet-960)
      display: flex
    @include breakpoint($mobile-640)
  &__list-item-content-company-name
    font: 400 12px/1.2 $font-default
    color: $color-gray-2
    text-decoration: none
    @include breakpoint($tablet-960)
      margin: 0 0 12px
    @include breakpoint($mobile-640)
  &__list-item-img
    height: 100%
    max-height: 100%
    width: 100%
    max-width: 100%
    margin: auto
    position: absolute
    transform: translate3d(-50%,-50%,0)
    top: 50%
    left: 50%
    border-radius: 30px
    z-index: -1
    object-fit: cover
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
