*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box
html
  height: 100%
  min-height: 100%
  position: relative
  margin: 0
  padding: 0
body
  margin: 0
  padding: 0
  position: relative
  width: 100%
  height: 100%
  min-height: 100%
  background-color: $color-white
  overflow-x: hidden
.body
  &--bg
    background-image: url('../img/bgs/bg.webp')
    background-position: center top
    background-repeat: no-repeat
    background-size: cover
    @include breakpoint($mobile-640)
      background-image: url('../img/bgs/bg-mobile.webp')
