// GRID : begin
// main parent container (glass, container)
@mixin glass($max-width)
  width: 100%
  max-width: $max-width
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  position: relative
// GRID : end

// ICONS
@mixin icon
  display: block
  background-position: center center
  background-repeat: no-repeat
  background-size: contain

// FORM ELEMENTS : begin
// placeholder
@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &:focus::-webkit-input-placeholder
    color: transparent
  &:focus::-moz-placeholder
    color: transparent
  &:focus:-moz-placeholder
    color: transparent
  &:focus:-ms-input-placeholder
    color: transparent
// text input default
@mixin default-text-input
  border-radius: 60px
  border: 1px solid $color-gray
  padding: 23px 30px 24px 30px
  font-family: $font-default
  color: $color-black
  font-size: 18px
  font-style: normal
  font-weight: normal
  line-height: 1
  user-select: none
  width: 100%
  outline: none
  margin: 0
  display: block
  text-align: left
  background: $color-white
  transition: all 0.3s ease
  @include breakpoint($tablet-960)
    padding: 16px 30px 14.5px 30px
  //@include placeholder
  //  color: $color-gray-5
  //  transition: all 0.3s ease
  //&:focus
  //  outline: none
  //  color: $color-white
  //  border-color: rgba($color-black, 0.5)
  //  transition: all 0.3s ease
  //&--error
  //  color: $color-red
  //  transition: all 0.3s ease
// textarea default
//@mixin default-textarea
//  user-select: none
//  width: 100%
//  outline: none
//  border: none
//  border-bottom-width: 3px
//  border-bottom-style: solid
//  border-bottom-color: $color-black
//  display: block
//  font-weight: normal
//  font-size: 23px
//  line-height: normal
//  font-family: "Arial", sans-serif
//  text-align: left
//  text-transform: uppercase
//  padding: 10px 16px 9px 16px
//  margin: 0
//  border-radius: 0
//  resize: vertical
//  -webkit-appearance: none
//  background: transparent
//  transition: all 0.3s ease
//  @include placeholder
//    color: $color-black
//    transition: all 0.3s ease
//  &:focus
//    outline: none
//    color: $color-black
//    border-color: rgba($color-black, 0.5)
//    transition: all 0.3s ease
// &--error
//   color: $color-red
//   transition: all 0.3s ease
// button default
@mixin btn-default
  position: relative
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: 700
  font-size: 12px
  font-style: normal
  text-transform: uppercase
  color: $color-white
  letter-spacing: 0.08em
  width: 100%
  height: auto
  background: $color-black-2
  border-radius: 30px
  border: none
  line-height: 1
  padding: 20px 24px 18px 24px
  cursor: pointer
  outline: none
  text-decoration: none
  text-align: center
  transition: all 0.2s ease
  @include breakpoint($mobile-640)
    padding: 17px 20px 15px 20px
  &:after
    content: ''
    display: block
    width: 100%
    height: 100%
    background: $color-white
    border: 1px $color-black-2 solid
    border-radius: 30px
    position: absolute
    left: 6px
    top: 6px
    z-index: -1
    transition: all 0.05s ease
  &:disabled,
  &[disabled]
    opacity: 0.5
    cursor: default
    &:hover
      opacity: 0.5
  &:hover
    background: $color-gray-3
    transition: all 0.2s ease
    &:after
      left: 0
      top: 0
      transition: all 0.05s ease
// button default black
@mixin btn-default-black
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: 700
  font-size: 12px
  font-style: normal
  text-transform: uppercase
  color: $color-white
  letter-spacing: 0.08em
  width: 100%
  height: auto
  background: $color-black-3
  border-radius: 30px
  border: none
  line-height: 1
  padding: 20px 24px 18px 24px
  cursor: pointer
  outline: none
  text-decoration: none
  text-align: center
  transition: all 0.2s ease
  @include breakpoint($tablet-960)
    font-size: 10px
    padding: 13px 12px 12px 12px
  &:disabled,
  &[disabled]
    opacity: 0.5
    cursor: default
    &:hover
      opacity: 0.5
  &:hover
    background: $color-gray-3
    color: $color-white
    transition: all 0.2s ease
// button default white
@mixin btn-default-white
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: 700
  font-size: 12px
  font-style: normal
  text-transform: uppercase
  color: $color-black-3
  letter-spacing: 0.08em
  width: 100%
  height: auto
  background: $color-white
  border-radius: 30px
  border: none
  line-height: 1
  padding: 20px 24px 18px 24px
  cursor: pointer
  outline: none
  text-decoration: none
  text-align: center
  transition: all 0.2s ease
  &:disabled,
  &[disabled]
    opacity: 0.5
    cursor: default
    &:hover
      opacity: 0.5
  &:hover
    background: $color-white-2
    transition: all 0.2s ease
// FORM ELEMENTS : end

// TYPO : begin
// font-face
@function str-replace($string, $search, $replace: "")
  $index: str-index($string, $search)
  @if $index
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
  @return $string

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null
  $extmods: (eot: "?", svg: "#" + str-replace($name, " ", "_"))
  $formats: (otf: "opentype", ttf: "truetype")
  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src
// services
// @include font-face(FuturaPTBook, "../fonts/futura-pt/FuturaPT_300", 300, normal, eot woff2 woff svg ttf)
// $font-rubl: "FuturaPTBook"

// fluid typography : begin
@function strip-unit($value)
  @return $value / ($value * 0 + 1)

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
  $u1: unit($min-vw)
  $u2: unit($max-vw)
  $u3: unit($min-font-size)
  $u4: unit($max-font-size)
  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
    &
      font-size: $min-font-size
      @media screen and (min-width: $min-vw)
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))
      @media screen and (min-width: $max-vw)
        font-size: $max-font-size
// services
// with variables
// @include fluid-type($min_width, $max_width, $min_font, $max_font);
// or numbers
// @include fluid-type(768px, 960px, 20px, 30px);
// TYPO : end

// POSITION CHILD AT CENTER : begin
@mixin pos-all-center-children
  position: absolute
  left: 50%
  top: 50%
  transform: translate3d(-50%, -50%, 0)

@mixin pos-horizontal-center-children
  position: relative
  left: 50%
  transform: translate3d(-50%, 0, 0)

@mixin pos-vertical-center-children
  position: relative
  top: 50%
  transform: translate3d(0, -50%, 0)
// POSITION CHILD AT CENTER : end

// OTHER
@mixin selectionText
  ::-moz-selection
    background: $color-white
    color: $color-black
    -webkit-text-fill-color: $color-black
    -webkit-opacity: 1
  ::selection
    background: $color-white
    color: $color-black
    -webkit-text-fill-color: $color-black
    -webkit-opacity: 1
    -webkit-text-fill-color: $color-black

@mixin hover
  opacity: 1
  transition: opacity 0.2s ease
  &:hover
    opacity: 0.75
