.bg
  width: 100%
  height: 100vh
  position: fixed
  left: 0
  right: 0
  top: -30px
  bottom: 0
  &__noise
    z-index: 1
    width: 100%
    height: calc(100% + 30px)
    background: url(../img/bgs/noise.gif) center center repeat
    opacity: 0.05
    pointer-events: none
