.info
  padding: 6.25vw 0
  position: relative
  z-index: 6
  @include breakpoint($desktop-1920)
    padding: 120px 0
  @include breakpoint($tablet-960)
    padding: 50px 0
  @include breakpoint($mobile-640)
  &__container
    @include glass(1200px)
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
      padding-left: 24px
      padding-right: 24px
  &__title
    font: 700 52px/1.35 $font-default
    @include fluid-type(375px, 960px, 28px, 52px)
    color: $color-black-2
    margin: 0 0 50px
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
      line-height: 1.2
      margin: 0 0 30px
  &__container-inner
    margin: 0 auto 0 auto
    width: 100%
    max-width: 560px
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
      margin: 0 0 0 0
      max-width: 100%
  &__descr
    font: 400 18px/1.35 $font-default
    @include fluid-type(375px, 960px, 16px, 18px)
    color: $color-black-2
    margin: 0 0 60px
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
      line-height: 1.35
      margin: 0 0 30px
  &__list
    display: flex
    justify-content: flex-start
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
  &__item
    width: 100%
    max-width: 260px
    margin: 0 40px 0 0
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
      max-width: 100%
      margin: 0 0 32px 0
    &:last-child
      margin-right: 0
      @include breakpoint($tablet-960)
      @include breakpoint($mobile-640)
        margin-bottom: 0
  &__item-title
    font: 700 64px/1.35 $font-default
    @include fluid-type(375px, 960px, 40px, 64px)
    color: $color-red
    opacity: 0
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
  &__item-text
    font: 700 18px/1.35 $font-default
    @include fluid-type(375px, 960px, 16px, 18px)
    color: $color-black-2
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
  &__btn
    @include btn-default
    width: auto
    @include breakpoint($tablet-960)
    @include breakpoint($mobile-640)
