@mixin icon-arrow-bottom-red
  @include icon
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 1v10m0 0 5-5m-5 5L1 6' stroke='%23ED625D' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
  width: 12px
  min-width: 12px
  height: 12px
  min-height: 12px
