@mixin icon-arrow-left-black
  @include icon
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.687 1 1 8m0 0 6.687 7M1 8h14' stroke='%23202020' stroke-width='1.5' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
  width: 16px
  min-width: 16px
  height: 16px
  min-height: 16px
