@mixin icon-close
  @include icon
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 1 1 17M1 1l16 16' stroke='%23fff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
  width: 18px
  min-width: 18px
  height: 18px
  min-height: 18px
  @include breakpoint($tablet-960)
    width: 11px
    min-width: 11px
    height: 11px
    min-height: 11px
