@mixin icon-tel
  @include icon
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.138 15.17v3a2 2 0 0 1-2.18 2 19.791 19.791 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 2.248.25h3a2 2 0 0 1 2 1.72c.126.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11l-1.27 1.27a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.574 2.81.7a2 2 0 0 1 1.72 2.03Z' fill='%23fff'/%3E%3C/svg%3E")
  width: 21px
  min-width: 21px
  height: 21px
  min-height: 21px
