@mixin icon-watch
  @include icon
  background-image: url("data:image/svg+xml,%3Csvg width='50' height='50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.25 29.167 25 25.208v-8.541' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.73 25.47C5.73 10.98 10.547 6.15 25 6.15s19.27 4.83 19.27 19.32c0 14.492-4.818 19.322-19.27 19.322S5.73 39.962 5.73 25.47Z' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
  width: 50px
  min-width: 50px
  height: 50px
  min-height: 50px
  @include breakpoint($mobile-640)
    width: 38px
    min-width: 38px
    height: 38px
    min-height: 38px
