@mixin icon-download
  @include icon
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='11.5' stroke='%23ED625D'/%3E%3Cpath d='M12 8.25v7.5m0 0L15.75 12M12 15.75 8.25 12' stroke='%23ED625D' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
  width: 24px
  min-width: 24px
  height: 24px
  min-height: 24px
