h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
p
  margin: 0
  padding: 0
  b
    font-weight: bold
  i
    font-style: italic
  a
    // default styles for normal links
    &[href]:not([class])
    &:hover
    &:active
    &:visited
